[gd_scene load_steps=27 format=2]

[ext_resource path="res://levels/Level 1.tscn" type="PackedScene" id=1]
[ext_resource path="res://Timer.gd" type="Script" id=2]
[ext_resource path="res://Music.gd" type="Script" id=3]
[ext_resource path="res://icons/clock3.png" type="Texture" id=4]
[ext_resource path="res://font/m6x11-data.tres" type="DynamicFontData" id=5]
[ext_resource path="res://HelpText.gd" type="Script" id=6]
[ext_resource path="res://icons/clock4.png" type="Texture" id=7]
[ext_resource path="res://FadeInOut.gd" type="Script" id=8]
[ext_resource path="res://CanvasModulate.gd" type="Script" id=9]
[ext_resource path="res://icons/clock5.png" type="Texture" id=10]
[ext_resource path="res://Camera.gd" type="Script" id=11]
[ext_resource path="res://icons/clock7.png" type="Texture" id=12]
[ext_resource path="res://environment.tres" type="Environment" id=13]
[ext_resource path="res://icons/clock1.png" type="Texture" id=14]
[ext_resource path="res://icons/clock2.png" type="Texture" id=15]
[ext_resource path="res://icons/clock9.png" type="Texture" id=16]
[ext_resource path="res://icons/clock8.png" type="Texture" id=17]
[ext_resource path="res://icons/clock6.png" type="Texture" id=18]
[ext_resource path="res://music/wind.wav" type="AudioStream" id=19]
[ext_resource path="res://menu/Wind.gd" type="Script" id=20]
[ext_resource path="res://music/AmbientTree.wav" type="AudioStream" id=33]

[sub_resource type="CanvasItemMaterial" id=1]
light_mode = 1

[sub_resource type="DynamicFont" id=2]
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 5 )

[sub_resource type="GradientTexture" id=3]

[sub_resource type="CanvasItemMaterial" id=4]
light_mode = 1

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ ExtResource( 14 ), ExtResource( 15 ), ExtResource( 4 ), ExtResource( 7 ), ExtResource( 10 ), ExtResource( 18 ), ExtResource( 12 ), ExtResource( 17 ), ExtResource( 16 ) ],
"loop": true,
"name": "default",
"speed": 0.0
} ]

[node name="World Scene" type="Node2D"]

[node name="Camera" type="Camera2D" parent="."]
position = Vector2( -0.98349, 4.51266 )
z_index = 4069
z_as_relative = false
current = true
zoom = Vector2( 0.25, 0.25 )
script = ExtResource( 11 )

[node name="Help Text" type="Label" parent="Camera"]
light_mask = 0
material = SubResource( 1 )
margin_left = 68.2783
margin_top = 63.1057
margin_right = 157.278
margin_bottom = 111.106
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Q: Drop item
E: Pick up item
Enter: Attack"
align = 2
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="Camera/Help Text"]

[node name="Timer" type="Timer" parent="Camera/Help Text"]
wait_time = 7.921
one_shot = true
autostart = true

[node name="TextureRect" type="TextureRect" parent="Camera"]
visible = false
margin_left = -173.961
margin_top = -119.668
margin_right = 158.039
margin_bottom = 123.332
texture = SubResource( 3 )
expand = true
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="Camera/TextureRect"]

[node name="Timer" type="AnimatedSprite" parent="Camera"]
material = SubResource( 4 )
position = Vector2( 144.252, -97.0041 )
frames = SubResource( 5 )
speed_scale = 0.0
script = ExtResource( 2 )

[node name="Level 1" parent="." instance=ExtResource( 1 )]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 13 )

[node name="CanvasModulate" type="CanvasModulate" parent="."]
visible = false
color = Color( 0.2, 0.2, 0.2, 1 )
script = ExtResource( 9 )

[node name="Sounds" type="Node" parent="."]

[node name="Music" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 33 )
volume_db = -10.097
bus = "Music"
script = ExtResource( 3 )

[node name="Tween" type="Timer" parent="Sounds/Music"]
one_shot = true
autostart = true

[node name="Tween2" type="Tween" parent="Sounds/Music"]

[node name="Wind" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 19 )
volume_db = -6.058
autoplay = true
script = ExtResource( 20 )

[node name="Timer" type="Timer" parent="Sounds/Wind"]
wait_time = 0.018
one_shot = true
autostart = true

[node name="Tween" type="Tween" parent="Sounds/Wind"]
[connection signal="timeout" from="Camera/Help Text/Timer" to="Camera/Help Text" method="_on_Timer_timeout"]
[connection signal="tween_completed" from="Camera/TextureRect/Tween" to="Camera/TextureRect" method="_on_Tween_tween_completed"]
[connection signal="timeout" from="Sounds/Music/Tween" to="Sounds/Music" method="_on_Tween_timeout"]
[connection signal="timeout" from="Sounds/Wind/Timer" to="Sounds/Wind" method="_on_Timer_timeout"]
