[gd_scene load_steps=3 format=2]

[ext_resource path="res://you win/RollCredits.gd" type="Script" id=1]
[ext_resource path="res://font/m6x11-font.tres" type="DynamicFont" id=2]

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
current = true
zoom = Vector2( 0.25, 0.25 )

[node name="Label" type="Label" parent="."]
margin_left = 135.631
margin_top = 90.0009
margin_right = 187.631
margin_bottom = 104.001
rect_pivot_offset = Vector2( 41.4244, 0 )
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color_shadow = Color( 0.321569, 0.321569, 0.321569, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
text = "YOU WIN!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="."]
margin_left = 70.5919
margin_top = 121.256
margin_right = 254.592
margin_bottom = 135.256
rect_pivot_offset = Vector2( 41.4244, 0 )
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.219608, 0.219608, 0.219608, 1 )
text = "press any key to roll credits."
align = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
label = NodePath("../Label")
